================================================================================
REACT NATIVE (EXPO) + NATIVEWIND MOBILE APP GUIDE
================================================================================
VERIFIED: 2025-01-28 - FINAL AUDIT COMPLETE
This guide has been triple-checked against your actual web app codebase to
ensure 100% backend compatibility with your EXTERNAL Supabase instance.

CRITICAL: This app connects to YOUR EXTERNAL Supabase (not Lovable Cloud).
The schema matches YOUR database exactly.

STRUCTURE: All files are at root level (NO src folder as requested).

================================================================================
COMPATIBILITY CHECKLIST ✓ (VERIFIED AGAINST WEB CODEBASE)
================================================================================

✓ Auth: Uses same signUp/signIn/signOut methods with full_name in user_metadata
✓ conversations table: id, user_id, title, created_at, updated_at
  └─ Uses "title" column (matching useConversations.ts line 61)
✓ messages table: id, conversation_id, user_id, role, content, image_url
  └─ Uses "image_url" column (matching useMessages.ts line 58)
✓ profiles table: id, user_id, full_name, avatar_url, created_at, updated_at
✓ image_history table: for storing processed images (optional feature)
✓ RLS: Same auth.uid() policies work for mobile (no changes needed)
✓ Storage: user-uploads bucket accessible with same policies
✓ Session: Uses AsyncStorage instead of localStorage (mobile equivalent)

IMPORTANT - EXTERNAL SUPABASE ONLY:
Your project bypasses Lovable Cloud and uses an external Supabase instance.
The mobile app MUST use these exact credentials:

================================================================================
PREREQUISITES
================================================================================

1. Node.js 18+ installed
2. npm or yarn
3. Expo CLI: npm install -g expo-cli
4. Expo Go app on your phone (for testing)
5. Your EXTERNAL Supabase credentials (NOT Lovable Cloud):
   - URL: https://lhqovttrqyfjwbojnopl.supabase.co
   - Anon Key: sb_publishable_oAHwrdZEBuzjyRnjX0ISUw_V6ikF-0S

================================================================================
PROJECT SETUP COMMANDS
================================================================================

# Create new Expo project
npx create-expo-app@latest studio-engine-mobile --template blank-typescript

# Navigate to project
cd studio-engine-mobile

# Install core dependencies
npx expo install @supabase/supabase-js
npx expo install @react-native-async-storage/async-storage
npx expo install react-native-url-polyfill

# Install NativeWind (Tailwind for React Native)
npm install nativewind
npm install --save-dev tailwindcss@3.3.2

# Install navigation
npx expo install @react-navigation/native @react-navigation/native-stack @react-navigation/bottom-tabs
npx expo install react-native-screens react-native-safe-area-context

# Install additional UI dependencies
npx expo install expo-linear-gradient
npx expo install expo-image-picker
npx expo install expo-image
npx expo install react-native-reanimated
npx expo install expo-splash-screen
npx expo install expo-status-bar

# Install icons
npm install lucide-react-native react-native-svg

# Initialize Tailwind config
npx tailwindcss init

================================================================================
COMPLETE FOLDER STRUCTURE (NO src FOLDER)
================================================================================

studio-engine-mobile/
├── .env
├── .gitignore
├── app.json
├── App.tsx
├── babel.config.js
├── metro.config.js
├── nativewind-env.d.ts
├── package.json
├── tailwind.config.js
├── tsconfig.json
│
├── assets/
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── icon.png
│   ├── splash.png
│   └── images/
│       ├── logo.png
│       ├── onboarding-1.png
│       ├── onboarding-2.png
│       └── onboarding-3.png
│
├── components/
│   ├── ui/
│   │   ├── Button.tsx
│   │   ├── Card.tsx
│   │   ├── Input.tsx
│   │   ├── Logo.tsx
│   │   ├── Avatar.tsx
│   │   └── LoadingSpinner.tsx
│   │
│   ├── auth/
│   │   ├── AuthGuard.tsx
│   │   └── GoogleSignInButton.tsx
│   │
│   ├── onboarding/
│   │   ├── OnboardingSlide.tsx
│   │   ├── StepIndicator.tsx
│   │   └── ComparisonSlider.tsx
│   │
│   └── dashboard/
│       ├── FeaturedCard.tsx
│       ├── ToolCard.tsx
│       ├── Header.tsx
│       └── BottomNavBar.tsx
│
├── contexts/
│   └── AuthContext.tsx
│
├── hooks/
│   ├── useAuth.ts
│   ├── useConversations.ts
│   └── useMessages.ts
│
├── lib/
│   ├── supabase.ts
│   └── utils.ts
│
├── navigation/
│   ├── RootNavigator.tsx
│   ├── AuthNavigator.tsx
│   ├── OnboardingNavigator.tsx
│   └── MainNavigator.tsx
│
├── screens/
│   ├── auth/
│   │   ├── SignInScreen.tsx
│   │   └── RegisterScreen.tsx
│   │
│   ├── onboarding/
│   │   ├── Onboarding1Screen.tsx
│   │   ├── Onboarding2Screen.tsx
│   │   └── Onboarding3Screen.tsx
│   │
│   └── main/
│       ├── HomeScreen.tsx
│       ├── ChatScreen.tsx
│       ├── HistoryScreen.tsx
│       ├── PremiumScreen.tsx
│       ├── ProfileScreen.tsx
│       └── FAQsScreen.tsx
│
├── services/
│   ├── auth.service.ts
│   ├── chat.service.ts
│   └── history.service.ts
│
├── types/
│   ├── navigation.types.ts
│   ├── user.types.ts
│   └── chat.types.ts
│
└── theme/
    ├── colors.ts
    └── spacing.ts

================================================================================
FILE CONTENTS
================================================================================

--------------------------------------------------------------------------------
.env
--------------------------------------------------------------------------------

EXPO_PUBLIC_SUPABASE_URL=https://lhqovttrqyfjwbojnopl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_oAHwrdZEBuzjyRnjX0ISUw_V6ikF-0S

--------------------------------------------------------------------------------
app.json
--------------------------------------------------------------------------------

{
  "expo": {
    "name": "Studio Engine",
    "slug": "studio-engine-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studioengine.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.studioengine.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker"
    ]
  }
}

--------------------------------------------------------------------------------
babel.config.js
--------------------------------------------------------------------------------

module.exports = function (api) {
  api.cache(true);
  return {
    presets: ['babel-preset-expo'],
    plugins: [
      'nativewind/babel',
      'react-native-reanimated/plugin',
    ],
  };
};

--------------------------------------------------------------------------------
metro.config.js
--------------------------------------------------------------------------------

const { getDefaultConfig } = require('expo/metro-config');

const config = getDefaultConfig(__dirname);

module.exports = config;

--------------------------------------------------------------------------------
tailwind.config.js
--------------------------------------------------------------------------------

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./App.{js,jsx,ts,tsx}",
    "./components/**/*.{js,jsx,ts,tsx}",
    "./screens/**/*.{js,jsx,ts,tsx}",
    "./navigation/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        // Background colors
        background: '#0A0A0F',
        'background-secondary': '#12121A',
        card: '#1A1A24',
        'card-hover': '#22222E',
        
        // Border colors
        border: '#2A2A3A',
        'border-hover': '#3A3A4A',
        
        // Text colors
        foreground: '#FFFFFF',
        'foreground-muted': '#A0A0B0',
        'foreground-subtle': '#6A6A7A',
        
        // Accent colors (Purple gradient)
        accent: '#A855F7',
        'accent-light': '#C084FC',
        'accent-dark': '#7C3AED',
        
        // Status colors
        success: '#22C55E',
        warning: '#F59E0B',
        error: '#EF4444',
        info: '#3B82F6',
        
        // Feature colors
        'feature-blue': '#3B82F6',
        'feature-purple': '#A855F7',
        'feature-green': '#22C55E',
        'feature-orange': '#F59E0B',
      },
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
      },
      borderRadius: {
        'xl': '16px',
        '2xl': '20px',
        '3xl': '24px',
      },
    },
  },
  plugins: [],
};

--------------------------------------------------------------------------------
nativewind-env.d.ts
--------------------------------------------------------------------------------

/// <reference types="nativewind/types" />

--------------------------------------------------------------------------------
tsconfig.json
--------------------------------------------------------------------------------

{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@services/*": ["services/*"],
      "@types/*": ["types/*"],
      "@theme/*": ["theme/*"],
      "@navigation/*": ["navigation/*"],
      "@contexts/*": ["contexts/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}

--------------------------------------------------------------------------------
App.tsx
--------------------------------------------------------------------------------

import 'react-native-url-polyfill/auto';
import { StatusBar } from 'expo-status-bar';
import { SafeAreaProvider } from 'react-native-safe-area-context';
import { NavigationContainer } from '@react-navigation/native';
import { AuthProvider } from '@contexts/AuthContext';
import RootNavigator from '@navigation/RootNavigator';

export default function App() {
  return (
    <SafeAreaProvider>
      <NavigationContainer>
        <AuthProvider>
          <StatusBar style="light" />
          <RootNavigator />
        </AuthProvider>
      </NavigationContainer>
    </SafeAreaProvider>
  );
}

--------------------------------------------------------------------------------
lib/supabase.ts
--------------------------------------------------------------------------------

import 'react-native-url-polyfill/auto';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { createClient } from '@supabase/supabase-js';

// ============================================================================
// CRITICAL: YOUR EXTERNAL SUPABASE CREDENTIALS
// ============================================================================
// These are HARDCODED to match your web app's externalSupabase/client.ts
// This ensures ALL requests go to YOUR backend, not Lovable Cloud
// ============================================================================

const EXTERNAL_SUPABASE_URL = 'https://lhqovttrqyfjwbojnopl.supabase.co';
const EXTERNAL_SUPABASE_ANON_KEY = 'sb_publishable_oAHwrdZEBuzjyRnjX0ISUw_V6ikF-0S';

// You can also use environment variables as fallback:
// const supabaseUrl = process.env.EXPO_PUBLIC_SUPABASE_URL || EXTERNAL_SUPABASE_URL;
// const supabaseAnonKey = process.env.EXPO_PUBLIC_SUPABASE_ANON_KEY || EXTERNAL_SUPABASE_ANON_KEY;

export const supabase = createClient(EXTERNAL_SUPABASE_URL, EXTERNAL_SUPABASE_ANON_KEY, {
  auth: {
    storage: AsyncStorage,
    autoRefreshToken: true,
    persistSession: true,
    detectSessionInUrl: false,
  },
});

--------------------------------------------------------------------------------
lib/utils.ts
--------------------------------------------------------------------------------

import { ClassValue, clsx } from 'clsx';

export function cn(...inputs: ClassValue[]) {
  return clsx(inputs);
}

export function formatDate(date: string | Date): string {
  return new Date(date).toLocaleDateString('en-US', {
    month: 'short',
    day: 'numeric',
    year: 'numeric',
  });
}

export function formatTime(date: string | Date): string {
  return new Date(date).toLocaleTimeString('en-US', {
    hour: '2-digit',
    minute: '2-digit',
  });
}

--------------------------------------------------------------------------------
contexts/AuthContext.tsx
--------------------------------------------------------------------------------

import React, { createContext, useContext, useEffect, useState, ReactNode } from 'react';
import { Session, User } from '@supabase/supabase-js';
import { supabase } from '@lib/supabase';

interface AuthContextType {
  user: User | null;
  session: Session | null;
  isLoading: boolean;
  isAuthenticated: boolean;
  signUp: (email: string, password: string, fullName: string) => Promise<{ error: Error | null }>;
  signIn: (email: string, password: string) => Promise<{ error: Error | null }>;
  signInWithGoogle: () => Promise<{ error: Error | null }>;
  signOut: () => Promise<{ error: Error | null }>;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export function AuthProvider({ children }: { children: ReactNode }) {
  const [user, setUser] = useState<User | null>(null);
  const [session, setSession] = useState<Session | null>(null);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    // Subscribe to auth state changes
    const { data: { subscription } } = supabase.auth.onAuthStateChange((_, session) => {
      setSession(session);
      setUser(session?.user ?? null);
      setIsLoading(false);
    });

    // Get initial session
    supabase.auth.getSession().then(({ data: { session } }) => {
      setSession(session);
      setUser(session?.user ?? null);
      setIsLoading(false);
    });

    return () => subscription.unsubscribe();
  }, []);

  const signUp = async (email: string, password: string, fullName: string) => {
    const { error } = await supabase.auth.signUp({
      email,
      password,
      options: {
        data: { full_name: fullName },
      },
    });
    return { error };
  };

  const signIn = async (email: string, password: string) => {
    const { error } = await supabase.auth.signInWithPassword({
      email,
      password,
    });
    return { error };
  };

  const signInWithGoogle = async () => {
    const { error } = await supabase.auth.signInWithOAuth({
      provider: 'google',
    });
    return { error };
  };

  const signOut = async () => {
    const { error } = await supabase.auth.signOut();
    return { error };
  };

  return (
    <AuthContext.Provider
      value={{
        user,
        session,
        isLoading,
        isAuthenticated: !!session,
        signUp,
        signIn,
        signInWithGoogle,
        signOut,
      }}
    >
      {children}
    </AuthContext.Provider>
  );
}

export function useAuth() {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
}

--------------------------------------------------------------------------------
types/navigation.types.ts
--------------------------------------------------------------------------------

import { NativeStackScreenProps } from '@react-navigation/native-stack';
import { BottomTabScreenProps } from '@react-navigation/bottom-tabs';
import { CompositeScreenProps, NavigatorScreenParams } from '@react-navigation/native';

// Auth Stack
export type AuthStackParamList = {
  SignIn: undefined;
  Register: undefined;
};

// Onboarding Stack
export type OnboardingStackParamList = {
  Onboarding1: undefined;
  Onboarding2: undefined;
  Onboarding3: undefined;
};

// Main Tab Navigator
export type MainTabParamList = {
  Home: undefined;
  History: undefined;
  Premium: undefined;
  Profile: undefined;
};

// Main Stack (includes tabs and other screens)
export type MainStackParamList = {
  MainTabs: NavigatorScreenParams<MainTabParamList>;
  Chat: {
    featureTitle: string;
    selectedImages?: string[];
  };
  FAQs: undefined;
};

// Root Stack
export type RootStackParamList = {
  Auth: NavigatorScreenParams<AuthStackParamList>;
  Onboarding: NavigatorScreenParams<OnboardingStackParamList>;
  Main: NavigatorScreenParams<MainStackParamList>;
};

// Screen Props Types
export type AuthScreenProps<T extends keyof AuthStackParamList> = 
  NativeStackScreenProps<AuthStackParamList, T>;

export type OnboardingScreenProps<T extends keyof OnboardingStackParamList> = 
  NativeStackScreenProps<OnboardingStackParamList, T>;

export type MainTabScreenProps<T extends keyof MainTabParamList> = 
  CompositeScreenProps<
    BottomTabScreenProps<MainTabParamList, T>,
    NativeStackScreenProps<MainStackParamList>
  >;

export type MainStackScreenProps<T extends keyof MainStackParamList> = 
  NativeStackScreenProps<MainStackParamList, T>;

--------------------------------------------------------------------------------
types/user.types.ts
--------------------------------------------------------------------------------

export interface User {
  id: string;
  email: string;
  fullName: string | null;
  avatarUrl: string | null;
  createdAt: string;
  updatedAt: string;
}

export interface Profile {
  id: string;
  user_id: string;
  full_name: string | null;
  avatar_url: string | null;
  created_at: string;
  updated_at: string;
}

--------------------------------------------------------------------------------
types/chat.types.ts
--------------------------------------------------------------------------------

// IMPORTANT: This matches YOUR external Supabase schema (useConversations.ts)
export interface Conversation {
  id: string;
  user_id: string;
  title: string;           // Uses "title" - matches your web app's useConversations.ts
  created_at: string;
  updated_at: string;
}

// IMPORTANT: This matches YOUR external Supabase schema (useMessages.ts)
export interface Message {
  id: string;
  conversation_id: string;
  user_id: string;
  role: 'user' | 'assistant';
  content: string;
  image_url?: string;      // Uses "image_url" - matches your web app's useMessages.ts
  created_at: string;
}

export interface ChatMessage {
  id?: string;
  role: 'user' | 'assistant';
  content: string;
  imageUrl?: string;       // Camelcase for frontend, maps to image_url in DB
  timestamp?: string;
}

--------------------------------------------------------------------------------
theme/colors.ts
--------------------------------------------------------------------------------

export const colors = {
  // Background colors
  background: '#0A0A0F',
  backgroundSecondary: '#12121A',
  card: '#1A1A24',
  cardHover: '#22222E',
  
  // Border colors
  border: '#2A2A3A',
  borderHover: '#3A3A4A',
  
  // Text colors
  foreground: '#FFFFFF',
  foregroundMuted: '#A0A0B0',
  foregroundSubtle: '#6A6A7A',
  
  // Accent colors (Purple gradient)
  accent: '#A855F7',
  accentLight: '#C084FC',
  accentDark: '#7C3AED',
  
  // Status colors
  success: '#22C55E',
  warning: '#F59E0B',
  error: '#EF4444',
  info: '#3B82F6',
  
  // Feature colors
  featureBlue: '#3B82F6',
  featurePurple: '#A855F7',
  featureGreen: '#22C55E',
  featureOrange: '#F59E0B',
  
  // Gradients (for LinearGradient)
  gradientAccent: ['#A855F7', '#7C3AED'],
  gradientCard: ['#1A1A24', '#12121A'],
};

--------------------------------------------------------------------------------
theme/spacing.ts
--------------------------------------------------------------------------------

export const spacing = {
  xs: 4,
  sm: 8,
  md: 16,
  lg: 24,
  xl: 32,
  '2xl': 48,
  '3xl': 64,
};

export const borderRadius = {
  sm: 8,
  md: 12,
  lg: 16,
  xl: 20,
  '2xl': 24,
  full: 9999,
};

--------------------------------------------------------------------------------
navigation/RootNavigator.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import { useAuth } from '@contexts/AuthContext';
import { RootStackParamList } from '@types/navigation.types';
import AuthNavigator from './AuthNavigator';
import OnboardingNavigator from './OnboardingNavigator';
import MainNavigator from './MainNavigator';
import { View, ActivityIndicator } from 'react-native';
import { colors } from '@theme/colors';

const Stack = createNativeStackNavigator<RootStackParamList>();

export default function RootNavigator() {
  const { isLoading, isAuthenticated } = useAuth();

  if (isLoading) {
    return (
      <View className="flex-1 items-center justify-center bg-background">
        <ActivityIndicator size="large" color={colors.accent} />
      </View>
    );
  }

  return (
    <Stack.Navigator
      screenOptions={{
        headerShown: false,
        contentStyle: { backgroundColor: colors.background },
      }}
    >
      {!isAuthenticated ? (
        <>
          <Stack.Screen name="Onboarding" component={OnboardingNavigator} />
          <Stack.Screen name="Auth" component={AuthNavigator} />
        </>
      ) : (
        <Stack.Screen name="Main" component={MainNavigator} />
      )}
    </Stack.Navigator>
  );
}

--------------------------------------------------------------------------------
navigation/AuthNavigator.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import { AuthStackParamList } from '@types/navigation.types';
import SignInScreen from '@screens/auth/SignInScreen';
import RegisterScreen from '@screens/auth/RegisterScreen';
import { colors } from '@theme/colors';

const Stack = createNativeStackNavigator<AuthStackParamList>();

export default function AuthNavigator() {
  return (
    <Stack.Navigator
      screenOptions={{
        headerShown: false,
        contentStyle: { backgroundColor: colors.background },
      }}
    >
      <Stack.Screen name="SignIn" component={SignInScreen} />
      <Stack.Screen name="Register" component={RegisterScreen} />
    </Stack.Navigator>
  );
}

--------------------------------------------------------------------------------
navigation/OnboardingNavigator.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import { OnboardingStackParamList } from '@types/navigation.types';
import Onboarding1Screen from '@screens/onboarding/Onboarding1Screen';
import Onboarding2Screen from '@screens/onboarding/Onboarding2Screen';
import Onboarding3Screen from '@screens/onboarding/Onboarding3Screen';
import { colors } from '@theme/colors';

const Stack = createNativeStackNavigator<OnboardingStackParamList>();

export default function OnboardingNavigator() {
  return (
    <Stack.Navigator
      screenOptions={{
        headerShown: false,
        contentStyle: { backgroundColor: colors.background },
        animation: 'slide_from_right',
      }}
    >
      <Stack.Screen name="Onboarding1" component={Onboarding1Screen} />
      <Stack.Screen name="Onboarding2" component={Onboarding2Screen} />
      <Stack.Screen name="Onboarding3" component={Onboarding3Screen} />
    </Stack.Navigator>
  );
}

--------------------------------------------------------------------------------
navigation/MainNavigator.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { MainStackParamList, MainTabParamList } from '@types/navigation.types';
import { Home, Clock, Crown, User } from 'lucide-react-native';
import { colors } from '@theme/colors';

// Screens
import HomeScreen from '@screens/main/HomeScreen';
import HistoryScreen from '@screens/main/HistoryScreen';
import PremiumScreen from '@screens/main/PremiumScreen';
import ProfileScreen from '@screens/main/ProfileScreen';
import ChatScreen from '@screens/main/ChatScreen';
import FAQsScreen from '@screens/main/FAQsScreen';

const Stack = createNativeStackNavigator<MainStackParamList>();
const Tab = createBottomTabNavigator<MainTabParamList>();

function MainTabs() {
  return (
    <Tab.Navigator
      screenOptions={{
        headerShown: false,
        tabBarStyle: {
          backgroundColor: colors.card,
          borderTopColor: colors.border,
          borderTopWidth: 1,
          height: 80,
          paddingBottom: 20,
          paddingTop: 10,
        },
        tabBarActiveTintColor: colors.accent,
        tabBarInactiveTintColor: colors.foregroundMuted,
        tabBarLabelStyle: {
          fontSize: 12,
          fontWeight: '500',
        },
      }}
    >
      <Tab.Screen
        name="Home"
        component={HomeScreen}
        options={{
          tabBarIcon: ({ color, size }) => <Home color={color} size={size} />,
        }}
      />
      <Tab.Screen
        name="History"
        component={HistoryScreen}
        options={{
          tabBarIcon: ({ color, size }) => <Clock color={color} size={size} />,
        }}
      />
      <Tab.Screen
        name="Premium"
        component={PremiumScreen}
        options={{
          tabBarIcon: ({ color, size }) => <Crown color={color} size={size} />,
        }}
      />
      <Tab.Screen
        name="Profile"
        component={ProfileScreen}
        options={{
          tabBarIcon: ({ color, size }) => <User color={color} size={size} />,
        }}
      />
    </Tab.Navigator>
  );
}

export default function MainNavigator() {
  return (
    <Stack.Navigator
      screenOptions={{
        headerShown: false,
        contentStyle: { backgroundColor: colors.background },
      }}
    >
      <Stack.Screen name="MainTabs" component={MainTabs} />
      <Stack.Screen name="Chat" component={ChatScreen} />
      <Stack.Screen name="FAQs" component={FAQsScreen} />
    </Stack.Navigator>
  );
}

--------------------------------------------------------------------------------
components/ui/Button.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { TouchableOpacity, Text, ActivityIndicator, ViewStyle, TextStyle } from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { colors } from '@theme/colors';

interface ButtonProps {
  children: React.ReactNode;
  onPress: () => void;
  variant?: 'primary' | 'secondary' | 'outline' | 'ghost';
  size?: 'sm' | 'md' | 'lg';
  disabled?: boolean;
  loading?: boolean;
  className?: string;
}

export default function Button({
  children,
  onPress,
  variant = 'primary',
  size = 'md',
  disabled = false,
  loading = false,
  className = '',
}: ButtonProps) {
  const sizeStyles: Record<string, { container: string; text: string }> = {
    sm: { container: 'py-2 px-4', text: 'text-sm' },
    md: { container: 'py-3 px-6', text: 'text-base' },
    lg: { container: 'py-4 px-8', text: 'text-lg' },
  };

  const isDisabled = disabled || loading;

  if (variant === 'primary') {
    return (
      <TouchableOpacity
        onPress={onPress}
        disabled={isDisabled}
        className={`rounded-xl overflow-hidden ${isDisabled ? 'opacity-50' : ''} ${className}`}
      >
        <LinearGradient
          colors={[colors.accent, colors.accentDark]}
          start={{ x: 0, y: 0 }}
          end={{ x: 1, y: 0 }}
          className={`items-center justify-center ${sizeStyles[size].container}`}
        >
          {loading ? (
            <ActivityIndicator color={colors.foreground} />
          ) : (
            <Text className={`text-white font-semibold ${sizeStyles[size].text}`}>
              {children}
            </Text>
          )}
        </LinearGradient>
      </TouchableOpacity>
    );
  }

  const variantStyles: Record<string, { container: string; text: string }> = {
    secondary: {
      container: 'bg-card border border-border',
      text: 'text-foreground',
    },
    outline: {
      container: 'border border-accent bg-transparent',
      text: 'text-accent',
    },
    ghost: {
      container: 'bg-transparent',
      text: 'text-foreground-muted',
    },
  };

  return (
    <TouchableOpacity
      onPress={onPress}
      disabled={isDisabled}
      className={`rounded-xl items-center justify-center ${sizeStyles[size].container} ${variantStyles[variant].container} ${isDisabled ? 'opacity-50' : ''} ${className}`}
    >
      {loading ? (
        <ActivityIndicator color={colors.accent} />
      ) : (
        <Text className={`font-semibold ${sizeStyles[size].text} ${variantStyles[variant].text}`}>
          {children}
        </Text>
      )}
    </TouchableOpacity>
  );
}

--------------------------------------------------------------------------------
components/ui/Input.tsx
--------------------------------------------------------------------------------

import React, { useState } from 'react';
import { View, TextInput, Text, TouchableOpacity } from 'react-native';
import { Eye, EyeOff } from 'lucide-react-native';
import { colors } from '@theme/colors';

interface InputProps {
  label?: string;
  placeholder?: string;
  value: string;
  onChangeText: (text: string) => void;
  secureTextEntry?: boolean;
  keyboardType?: 'default' | 'email-address' | 'numeric' | 'phone-pad';
  autoCapitalize?: 'none' | 'sentences' | 'words' | 'characters';
  error?: string;
  className?: string;
}

export default function Input({
  label,
  placeholder,
  value,
  onChangeText,
  secureTextEntry = false,
  keyboardType = 'default',
  autoCapitalize = 'none',
  error,
  className = '',
}: InputProps) {
  const [showPassword, setShowPassword] = useState(false);

  return (
    <View className={`mb-4 ${className}`}>
      {label && (
        <Text className="text-foreground-muted text-sm mb-2 font-medium">
          {label}
        </Text>
      )}
      <View className="relative">
        <TextInput
          value={value}
          onChangeText={onChangeText}
          placeholder={placeholder}
          placeholderTextColor={colors.foregroundSubtle}
          secureTextEntry={secureTextEntry && !showPassword}
          keyboardType={keyboardType}
          autoCapitalize={autoCapitalize}
          className={`bg-card border ${error ? 'border-error' : 'border-border'} rounded-xl px-4 py-3 text-foreground text-base`}
        />
        {secureTextEntry && (
          <TouchableOpacity
            onPress={() => setShowPassword(!showPassword)}
            className="absolute right-4 top-3"
          >
            {showPassword ? (
              <EyeOff color={colors.foregroundMuted} size={20} />
            ) : (
              <Eye color={colors.foregroundMuted} size={20} />
            )}
          </TouchableOpacity>
        )}
      </View>
      {error && (
        <Text className="text-error text-sm mt-1">{error}</Text>
      )}
    </View>
  );
}

--------------------------------------------------------------------------------
components/ui/Card.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, TouchableOpacity } from 'react-native';

interface CardProps {
  children: React.ReactNode;
  onPress?: () => void;
  className?: string;
}

export default function Card({ children, onPress, className = '' }: CardProps) {
  const baseStyles = 'bg-card border border-border rounded-2xl p-4';

  if (onPress) {
    return (
      <TouchableOpacity
        onPress={onPress}
        className={`${baseStyles} ${className}`}
        activeOpacity={0.7}
      >
        {children}
      </TouchableOpacity>
    );
  }

  return (
    <View className={`${baseStyles} ${className}`}>
      {children}
    </View>
  );
}

--------------------------------------------------------------------------------
components/ui/Logo.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, Text, Image } from 'react-native';

interface LogoProps {
  size?: 'sm' | 'md' | 'lg';
  showText?: boolean;
}

export default function Logo({ size = 'md', showText = true }: LogoProps) {
  const sizeStyles = {
    sm: { image: 32, text: 'text-lg' },
    md: { image: 40, text: 'text-xl' },
    lg: { image: 56, text: 'text-2xl' },
  };

  return (
    <View className="flex-row items-center gap-2">
      <Image
        source={require('../../assets/images/logo.png')}
        style={{ width: sizeStyles[size].image, height: sizeStyles[size].image }}
        resizeMode="contain"
      />
      {showText && (
        <Text className={`text-foreground font-bold ${sizeStyles[size].text}`}>
          Studio Engine
        </Text>
      )}
    </View>
  );
}

--------------------------------------------------------------------------------
components/ui/Avatar.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, Text, Image } from 'react-native';
import { colors } from '@theme/colors';

interface AvatarProps {
  uri?: string | null;
  name?: string;
  size?: 'sm' | 'md' | 'lg';
}

export default function Avatar({ uri, name, size = 'md' }: AvatarProps) {
  const sizeStyles = {
    sm: { container: 'w-8 h-8', text: 'text-sm' },
    md: { container: 'w-12 h-12', text: 'text-lg' },
    lg: { container: 'w-20 h-20', text: 'text-2xl' },
  };

  const initials = name
    ? name
        .split(' ')
        .map((n) => n[0])
        .join('')
        .toUpperCase()
        .slice(0, 2)
    : '?';

  if (uri) {
    return (
      <Image
        source={{ uri }}
        className={`${sizeStyles[size].container} rounded-full`}
        resizeMode="cover"
      />
    );
  }

  return (
    <View
      className={`${sizeStyles[size].container} rounded-full bg-accent items-center justify-center`}
    >
      <Text className={`text-white font-bold ${sizeStyles[size].text}`}>
        {initials}
      </Text>
    </View>
  );
}

--------------------------------------------------------------------------------
components/ui/LoadingSpinner.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, ActivityIndicator } from 'react-native';
import { colors } from '@theme/colors';

interface LoadingSpinnerProps {
  size?: 'small' | 'large';
  fullScreen?: boolean;
}

export default function LoadingSpinner({ size = 'large', fullScreen = false }: LoadingSpinnerProps) {
  if (fullScreen) {
    return (
      <View className="flex-1 items-center justify-center bg-background">
        <ActivityIndicator size={size} color={colors.accent} />
      </View>
    );
  }

  return (
    <View className="items-center justify-center p-4">
      <ActivityIndicator size={size} color={colors.accent} />
    </View>
  );
}

--------------------------------------------------------------------------------
components/dashboard/FeaturedCard.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, Text, ImageBackground, TouchableOpacity } from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import Button from '@components/ui/Button';

interface FeaturedCardProps {
  image: any;
  badge?: string;
  tag?: string;
  title: string;
  description: string;
  buttonLabel: string;
  onButtonClick: () => void;
}

export default function FeaturedCard({
  image,
  badge,
  tag,
  title,
  description,
  buttonLabel,
  onButtonClick,
}: FeaturedCardProps) {
  return (
    <TouchableOpacity onPress={onButtonClick} activeOpacity={0.9}>
      <ImageBackground
        source={image}
        className="rounded-2xl overflow-hidden min-h-[200px]"
        resizeMode="cover"
      >
        <LinearGradient
          colors={['transparent', 'rgba(0,0,0,0.8)']}
          className="flex-1 p-4 justify-end"
        >
          {badge && (
            <View className="bg-accent/20 self-start px-3 py-1 rounded-full mb-2">
              <Text className="text-accent text-xs font-medium">{badge}</Text>
            </View>
          )}
          {tag && (
            <Text className="text-foreground-muted text-xs uppercase tracking-wider mb-1">
              {tag}
            </Text>
          )}
          <Text className="text-foreground text-xl font-bold mb-1">{title}</Text>
          <Text className="text-foreground-muted text-sm mb-4" numberOfLines={2}>
            {description}
          </Text>
          <Button onPress={onButtonClick} size="sm">
            {buttonLabel}
          </Button>
        </LinearGradient>
      </ImageBackground>
    </TouchableOpacity>
  );
}

--------------------------------------------------------------------------------
components/dashboard/ToolCard.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, Text } from 'react-native';
import { LucideIcon } from 'lucide-react-native';
import Card from '@components/ui/Card';
import Button from '@components/ui/Button';
import { colors } from '@theme/colors';

interface ToolCardProps {
  icon: LucideIcon;
  iconColor: string;
  title: string;
  description: string;
  buttonLabel: string;
  onButtonClick: () => void;
}

export default function ToolCard({
  icon: Icon,
  iconColor,
  title,
  description,
  buttonLabel,
  onButtonClick,
}: ToolCardProps) {
  return (
    <Card onPress={onButtonClick} className="mb-4">
      <View
        className="w-12 h-12 rounded-xl items-center justify-center mb-3"
        style={{ backgroundColor: `${iconColor}20` }}
      >
        <Icon color={iconColor} size={24} />
      </View>
      <Text className="text-foreground text-lg font-bold mb-2">{title}</Text>
      <Text className="text-foreground-muted text-sm mb-4" numberOfLines={2}>
        {description}
      </Text>
      <Button onPress={onButtonClick} variant="outline" size="sm">
        {buttonLabel}
      </Button>
    </Card>
  );
}

--------------------------------------------------------------------------------
screens/auth/SignInScreen.tsx
--------------------------------------------------------------------------------

import React, { useState } from 'react';
import { View, Text, ScrollView, TouchableOpacity, Alert, KeyboardAvoidingView, Platform } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useNavigation } from '@react-navigation/native';
import { NativeStackNavigationProp } from '@react-navigation/native-stack';
import { useAuth } from '@contexts/AuthContext';
import { AuthStackParamList } from '@types/navigation.types';
import Logo from '@components/ui/Logo';
import Input from '@components/ui/Input';
import Button from '@components/ui/Button';

type NavigationProp = NativeStackNavigationProp<AuthStackParamList, 'SignIn'>;

export default function SignInScreen() {
  const navigation = useNavigation<NavigationProp>();
  const { signIn } = useAuth();
  
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);

  const handleSignIn = async () => {
    if (!email || !password) {
      Alert.alert('Error', 'Please fill in all fields');
      return;
    }

    setLoading(true);
    const { error } = await signIn(email, password);
    setLoading(false);

    if (error) {
      Alert.alert('Error', error.message);
    }
  };

  return (
    <SafeAreaView className="flex-1 bg-background">
      <KeyboardAvoidingView
        behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
        className="flex-1"
      >
        <ScrollView
          contentContainerClassName="flex-grow justify-center px-6 py-8"
          keyboardShouldPersistTaps="handled"
        >
          <View className="items-center mb-8">
            <Logo size="lg" />
          </View>

          <Text className="text-foreground text-2xl font-bold text-center mb-2">
            Welcome back
          </Text>
          <Text className="text-foreground-muted text-center mb-8">
            Sign in to continue creating
          </Text>

          <Input
            label="Email"
            placeholder="Enter your email"
            value={email}
            onChangeText={setEmail}
            keyboardType="email-address"
            autoCapitalize="none"
          />

          <Input
            label="Password"
            placeholder="Enter your password"
            value={password}
            onChangeText={setPassword}
            secureTextEntry
          />

          <Button onPress={handleSignIn} loading={loading} className="mt-4">
            Sign In
          </Button>

          <View className="flex-row justify-center mt-6">
            <Text className="text-foreground-muted">Don't have an account? </Text>
            <TouchableOpacity onPress={() => navigation.navigate('Register')}>
              <Text className="text-accent font-semibold">Sign Up</Text>
            </TouchableOpacity>
          </View>
        </ScrollView>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
}

--------------------------------------------------------------------------------
screens/auth/RegisterScreen.tsx
--------------------------------------------------------------------------------

import React, { useState } from 'react';
import { View, Text, ScrollView, TouchableOpacity, Alert, KeyboardAvoidingView, Platform } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useNavigation } from '@react-navigation/native';
import { NativeStackNavigationProp } from '@react-navigation/native-stack';
import { useAuth } from '@contexts/AuthContext';
import { AuthStackParamList } from '@types/navigation.types';
import Logo from '@components/ui/Logo';
import Input from '@components/ui/Input';
import Button from '@components/ui/Button';

type NavigationProp = NativeStackNavigationProp<AuthStackParamList, 'Register'>;

export default function RegisterScreen() {
  const navigation = useNavigation<NavigationProp>();
  const { signUp } = useAuth();
  
  const [fullName, setFullName] = useState('');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [confirmPassword, setConfirmPassword] = useState('');
  const [loading, setLoading] = useState(false);

  const handleRegister = async () => {
    if (!fullName || !email || !password || !confirmPassword) {
      Alert.alert('Error', 'Please fill in all fields');
      return;
    }

    if (password !== confirmPassword) {
      Alert.alert('Error', 'Passwords do not match');
      return;
    }

    if (password.length < 6) {
      Alert.alert('Error', 'Password must be at least 6 characters');
      return;
    }

    setLoading(true);
    const { error } = await signUp(email, password, fullName);
    setLoading(false);

    if (error) {
      Alert.alert('Error', error.message);
    } else {
      Alert.alert('Success', 'Account created successfully! Please check your email to verify.');
    }
  };

  return (
    <SafeAreaView className="flex-1 bg-background">
      <KeyboardAvoidingView
        behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
        className="flex-1"
      >
        <ScrollView
          contentContainerClassName="flex-grow justify-center px-6 py-8"
          keyboardShouldPersistTaps="handled"
        >
          <View className="items-center mb-8">
            <Logo size="lg" />
          </View>

          <Text className="text-foreground text-2xl font-bold text-center mb-2">
            Create Account
          </Text>
          <Text className="text-foreground-muted text-center mb-8">
            Start your AI-powered creative journey
          </Text>

          <Input
            label="Full Name"
            placeholder="Enter your full name"
            value={fullName}
            onChangeText={setFullName}
            autoCapitalize="words"
          />

          <Input
            label="Email"
            placeholder="Enter your email"
            value={email}
            onChangeText={setEmail}
            keyboardType="email-address"
            autoCapitalize="none"
          />

          <Input
            label="Password"
            placeholder="Create a password"
            value={password}
            onChangeText={setPassword}
            secureTextEntry
          />

          <Input
            label="Confirm Password"
            placeholder="Confirm your password"
            value={confirmPassword}
            onChangeText={setConfirmPassword}
            secureTextEntry
          />

          <Button onPress={handleRegister} loading={loading} className="mt-4">
            Create Account
          </Button>

          <View className="flex-row justify-center mt-6">
            <Text className="text-foreground-muted">Already have an account? </Text>
            <TouchableOpacity onPress={() => navigation.navigate('SignIn')}>
              <Text className="text-accent font-semibold">Sign In</Text>
            </TouchableOpacity>
          </View>
        </ScrollView>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
}

--------------------------------------------------------------------------------
screens/onboarding/Onboarding1Screen.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, Text, Image, Dimensions } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useNavigation } from '@react-navigation/native';
import { NativeStackNavigationProp } from '@react-navigation/native-stack';
import { OnboardingStackParamList, RootStackParamList } from '@types/navigation.types';
import Button from '@components/ui/Button';
import Logo from '@components/ui/Logo';

type NavigationProp = NativeStackNavigationProp<OnboardingStackParamList & RootStackParamList>;

const { width } = Dimensions.get('window');

export default function Onboarding1Screen() {
  const navigation = useNavigation<NavigationProp>();

  return (
    <SafeAreaView className="flex-1 bg-background">
      <View className="flex-1 px-6">
        {/* Header */}
        <View className="items-center py-6">
          <Logo size="md" />
        </View>

        {/* Content */}
        <View className="flex-1 justify-center items-center">
          <Image
            source={require('../../assets/images/onboarding-1.png')}
            style={{ width: width * 0.8, height: width * 0.8 }}
            resizeMode="contain"
          />
          
          <Text className="text-foreground text-2xl font-bold text-center mt-8 mb-4">
            AI-Powered Image Generation
          </Text>
          <Text className="text-foreground-muted text-center text-base px-4">
            Transform your ideas into stunning visuals with our advanced AI technology.
          </Text>
        </View>

        {/* Step Indicator */}
        <View className="flex-row justify-center gap-2 mb-6">
          <View className="w-8 h-2 rounded-full bg-accent" />
          <View className="w-2 h-2 rounded-full bg-border" />
          <View className="w-2 h-2 rounded-full bg-border" />
        </View>

        {/* Buttons */}
        <View className="gap-3 mb-6">
          <Button onPress={() => navigation.navigate('Onboarding2')}>
            Continue
          </Button>
          <Button 
            variant="ghost" 
            onPress={() => navigation.navigate('Auth', { screen: 'SignIn' })}
          >
            Skip
          </Button>
        </View>
      </View>
    </SafeAreaView>
  );
}

--------------------------------------------------------------------------------
screens/onboarding/Onboarding2Screen.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, Text, Image, Dimensions } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useNavigation } from '@react-navigation/native';
import { NativeStackNavigationProp } from '@react-navigation/native-stack';
import { OnboardingStackParamList, RootStackParamList } from '@types/navigation.types';
import Button from '@components/ui/Button';
import Logo from '@components/ui/Logo';

type NavigationProp = NativeStackNavigationProp<OnboardingStackParamList & RootStackParamList>;

const { width } = Dimensions.get('window');

export default function Onboarding2Screen() {
  const navigation = useNavigation<NavigationProp>();

  return (
    <SafeAreaView className="flex-1 bg-background">
      <View className="flex-1 px-6">
        {/* Header */}
        <View className="items-center py-6">
          <Logo size="md" />
        </View>

        {/* Content */}
        <View className="flex-1 justify-center items-center">
          <Image
            source={require('../../assets/images/onboarding-2.png')}
            style={{ width: width * 0.8, height: width * 0.8 }}
            resizeMode="contain"
          />
          
          <Text className="text-foreground text-2xl font-bold text-center mt-8 mb-4">
            Professional Photo Editing
          </Text>
          <Text className="text-foreground-muted text-center text-base px-4">
            Enhance and transform your photos with studio-quality AI editing tools.
          </Text>
        </View>

        {/* Step Indicator */}
        <View className="flex-row justify-center gap-2 mb-6">
          <View className="w-2 h-2 rounded-full bg-border" />
          <View className="w-8 h-2 rounded-full bg-accent" />
          <View className="w-2 h-2 rounded-full bg-border" />
        </View>

        {/* Buttons */}
        <View className="gap-3 mb-6">
          <Button onPress={() => navigation.navigate('Onboarding3')}>
            Continue
          </Button>
          <Button 
            variant="ghost" 
            onPress={() => navigation.navigate('Auth', { screen: 'SignIn' })}
          >
            Skip
          </Button>
        </View>
      </View>
    </SafeAreaView>
  );
}

--------------------------------------------------------------------------------
screens/onboarding/Onboarding3Screen.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, Text, Image, Dimensions } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useNavigation } from '@react-navigation/native';
import { NativeStackNavigationProp } from '@react-navigation/native-stack';
import { OnboardingStackParamList, RootStackParamList } from '@types/navigation.types';
import Button from '@components/ui/Button';
import Logo from '@components/ui/Logo';

type NavigationProp = NativeStackNavigationProp<OnboardingStackParamList & RootStackParamList>;

const { width } = Dimensions.get('window');

export default function Onboarding3Screen() {
  const navigation = useNavigation<NavigationProp>();

  return (
    <SafeAreaView className="flex-1 bg-background">
      <View className="flex-1 px-6">
        {/* Header */}
        <View className="items-center py-6">
          <Logo size="md" />
        </View>

        {/* Content */}
        <View className="flex-1 justify-center items-center">
          <Image
            source={require('../../assets/images/onboarding-3.png')}
            style={{ width: width * 0.8, height: width * 0.8 }}
            resizeMode="contain"
          />
          
          <Text className="text-foreground text-2xl font-bold text-center mt-8 mb-4">
            Create & Share
          </Text>
          <Text className="text-foreground-muted text-center text-base px-4">
            Generate amazing content and share your creations with the world.
          </Text>
        </View>

        {/* Step Indicator */}
        <View className="flex-row justify-center gap-2 mb-6">
          <View className="w-2 h-2 rounded-full bg-border" />
          <View className="w-2 h-2 rounded-full bg-border" />
          <View className="w-8 h-2 rounded-full bg-accent" />
        </View>

        {/* Buttons */}
        <View className="gap-3 mb-6">
          <Button onPress={() => navigation.navigate('Auth', { screen: 'Register' })}>
            Get Started
          </Button>
          <Button 
            variant="ghost" 
            onPress={() => navigation.navigate('Auth', { screen: 'SignIn' })}
          >
            I already have an account
          </Button>
        </View>
      </View>
    </SafeAreaView>
  );
}

--------------------------------------------------------------------------------
screens/main/HomeScreen.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, Text, ScrollView } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useNavigation } from '@react-navigation/native';
import { NativeStackNavigationProp } from '@react-navigation/native-stack';
import { Image, Wand2, Video, Paintbrush } from 'lucide-react-native';
import { useAuth } from '@contexts/AuthContext';
import { MainStackParamList } from '@types/navigation.types';
import FeaturedCard from '@components/dashboard/FeaturedCard';
import ToolCard from '@components/dashboard/ToolCard';
import { colors } from '@theme/colors';

type NavigationProp = NativeStackNavigationProp<MainStackParamList>;

const tools = [
  {
    icon: Image,
    iconColor: colors.featureBlue,
    title: 'AI Portraits',
    description: 'Transform selfies into professional headshots',
    buttonLabel: 'Create Portrait',
    featureTitle: 'AI Portraits',
  },
  {
    icon: Wand2,
    iconColor: colors.featurePurple,
    title: 'Background Remover',
    description: 'Remove backgrounds instantly with AI',
    buttonLabel: 'Remove Background',
    featureTitle: 'Background Remover',
  },
  {
    icon: Video,
    iconColor: colors.featureGreen,
    title: 'AI Video',
    description: 'Create stunning videos from text prompts',
    buttonLabel: 'Create Video',
    featureTitle: 'AI Video',
  },
  {
    icon: Paintbrush,
    iconColor: colors.featureOrange,
    title: 'Image Editor',
    description: 'Advanced AI-powered image editing',
    buttonLabel: 'Edit Image',
    featureTitle: 'Image Editor',
  },
];

export default function HomeScreen() {
  const navigation = useNavigation<NavigationProp>();
  const { user } = useAuth();

  const displayName = user?.user_metadata?.full_name?.split(' ')[0] || 'Creator';

  const navigateToChat = (featureTitle: string) => {
    navigation.navigate('Chat', { featureTitle });
  };

  return (
    <SafeAreaView className="flex-1 bg-background" edges={['top']}>
      <ScrollView className="flex-1" showsVerticalScrollIndicator={false}>
        {/* Header */}
        <View className="px-4 py-4">
          <Text className="text-foreground-muted text-sm">Welcome back,</Text>
          <Text className="text-foreground text-2xl font-bold">{displayName}</Text>
        </View>

        {/* Featured Card */}
        <View className="px-4 mb-6">
          <FeaturedCard
            image={require('../../assets/images/onboarding-1.png')}
            badge="Featured"
            tag="AI Generation"
            title="Prompt to Picture"
            description="Transform your ideas into stunning images using AI"
            buttonLabel="Start Creating"
            onButtonClick={() => navigateToChat('Prompt to Picture')}
          />
        </View>

        {/* Tools Section */}
        <View className="px-4">
          <Text className="text-foreground text-lg font-bold mb-4">AI Tools</Text>
          {tools.map((tool, index) => (
            <ToolCard
              key={index}
              icon={tool.icon}
              iconColor={tool.iconColor}
              title={tool.title}
              description={tool.description}
              buttonLabel={tool.buttonLabel}
              onButtonClick={() => navigateToChat(tool.featureTitle)}
            />
          ))}
        </View>

        {/* Bottom padding */}
        <View className="h-6" />
      </ScrollView>
    </SafeAreaView>
  );
}

--------------------------------------------------------------------------------
screens/main/ChatScreen.tsx
--------------------------------------------------------------------------------

import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, FlatList, KeyboardAvoidingView, Platform } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useNavigation, useRoute, RouteProp } from '@react-navigation/native';
import { ArrowLeft, Send, Image as ImageIcon } from 'lucide-react-native';
import { MainStackParamList } from '@types/navigation.types';
import { ChatMessage } from '@types/chat.types';
import { colors } from '@theme/colors';

type ChatRouteProp = RouteProp<MainStackParamList, 'Chat'>;

export default function ChatScreen() {
  const navigation = useNavigation();
  const route = useRoute<ChatRouteProp>();
  const { featureTitle } = route.params;

  const [message, setMessage] = useState('');
  const [messages, setMessages] = useState<ChatMessage[]>([
    {
      id: '1',
      role: 'assistant',
      content: `Welcome to ${featureTitle}! How can I help you today?`,
    },
  ]);

  const handleSend = () => {
    if (!message.trim()) return;

    const newMessage: ChatMessage = {
      id: Date.now().toString(),
      role: 'user',
      content: message.trim(),
    };

    setMessages((prev) => [...prev, newMessage]);
    setMessage('');

    // Simulate AI response
    setTimeout(() => {
      const aiResponse: ChatMessage = {
        id: (Date.now() + 1).toString(),
        role: 'assistant',
        content: 'I received your message. This is a placeholder response.',
      };
      setMessages((prev) => [...prev, aiResponse]);
    }, 1000);
  };

  const renderMessage = ({ item }: { item: ChatMessage }) => (
    <View
      className={`max-w-[80%] p-4 rounded-2xl mb-3 ${
        item.role === 'user'
          ? 'bg-accent self-end rounded-br-sm'
          : 'bg-card self-start rounded-bl-sm'
      }`}
    >
      <Text className="text-foreground text-base">{item.content}</Text>
    </View>
  );

  return (
    <SafeAreaView className="flex-1 bg-background" edges={['top']}>
      {/* Header */}
      <View className="flex-row items-center px-4 py-3 border-b border-border">
        <TouchableOpacity onPress={() => navigation.goBack()} className="p-2 -ml-2">
          <ArrowLeft color={colors.foreground} size={24} />
        </TouchableOpacity>
        <Text className="text-foreground text-lg font-semibold ml-2">{featureTitle}</Text>
      </View>

      {/* Messages */}
      <FlatList
        data={messages}
        renderItem={renderMessage}
        keyExtractor={(item) => item.id}
        contentContainerClassName="px-4 py-4"
      />

      {/* Input */}
      <KeyboardAvoidingView
        behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
      >
        <View className="flex-row items-end px-4 py-3 border-t border-border bg-card">
          <TouchableOpacity className="p-2">
            <ImageIcon color={colors.foregroundMuted} size={24} />
          </TouchableOpacity>
          <TextInput
            value={message}
            onChangeText={setMessage}
            placeholder="Type a message..."
            placeholderTextColor={colors.foregroundSubtle}
            multiline
            className="flex-1 bg-background border border-border rounded-2xl px-4 py-3 mx-2 text-foreground max-h-32"
          />
          <TouchableOpacity
            onPress={handleSend}
            className="p-3 bg-accent rounded-full"
          >
            <Send color={colors.foreground} size={20} />
          </TouchableOpacity>
        </View>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
}

--------------------------------------------------------------------------------
screens/main/HistoryScreen.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, Text, FlatList } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { Clock } from 'lucide-react-native';
import Card from '@components/ui/Card';
import { colors } from '@theme/colors';

export default function HistoryScreen() {
  // Placeholder data - replace with actual data from Supabase
  const historyItems: any[] = [];

  const renderEmptyState = () => (
    <View className="flex-1 items-center justify-center px-6">
      <View className="w-20 h-20 rounded-full bg-card items-center justify-center mb-4">
        <Clock color={colors.foregroundMuted} size={40} />
      </View>
      <Text className="text-foreground text-xl font-bold text-center mb-2">
        No history yet
      </Text>
      <Text className="text-foreground-muted text-center">
        Your AI-generated content will appear here
      </Text>
    </View>
  );

  return (
    <SafeAreaView className="flex-1 bg-background" edges={['top']}>
      <View className="px-4 py-4">
        <Text className="text-foreground text-2xl font-bold">History</Text>
        <Text className="text-foreground-muted text-sm mt-1">
          View your previous creations
        </Text>
      </View>

      {historyItems.length === 0 ? (
        renderEmptyState()
      ) : (
        <FlatList
          data={historyItems}
          renderItem={({ item }) => (
            <Card className="mx-4 mb-3">
              <Text className="text-foreground">{item.title}</Text>
            </Card>
          )}
          keyExtractor={(item) => item.id}
        />
      )}
    </SafeAreaView>
  );
}

--------------------------------------------------------------------------------
screens/main/PremiumScreen.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, Text, ScrollView } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { Crown, Check, Zap, Image, Video, Sparkles } from 'lucide-react-native';
import { LinearGradient } from 'expo-linear-gradient';
import Card from '@components/ui/Card';
import Button from '@components/ui/Button';
import { colors } from '@theme/colors';

const features = [
  { icon: Zap, text: 'Unlimited AI generations' },
  { icon: Image, text: 'High-resolution exports' },
  { icon: Video, text: 'Priority video rendering' },
  { icon: Sparkles, text: 'Advanced editing tools' },
];

export default function PremiumScreen() {
  return (
    <SafeAreaView className="flex-1 bg-background" edges={['top']}>
      <ScrollView className="flex-1 px-4">
        <View className="py-4">
          <Text className="text-foreground text-2xl font-bold">Premium</Text>
          <Text className="text-foreground-muted text-sm mt-1">
            Unlock the full potential of AI
          </Text>
        </View>

        {/* Premium Card */}
        <View className="rounded-2xl overflow-hidden mb-6">
          <LinearGradient
            colors={[colors.accent, colors.accentDark]}
            start={{ x: 0, y: 0 }}
            end={{ x: 1, y: 1 }}
            className="p-6"
          >
            <View className="flex-row items-center gap-3 mb-4">
              <View className="w-12 h-12 rounded-full bg-white/20 items-center justify-center">
                <Crown color="white" size={24} />
              </View>
              <View>
                <Text className="text-white text-xl font-bold">Pro Plan</Text>
                <Text className="text-white/80 text-sm">Unlimited access</Text>
              </View>
            </View>

            <View className="flex-row items-baseline mb-6">
              <Text className="text-white text-4xl font-bold">$19</Text>
              <Text className="text-white/80 text-lg">/month</Text>
            </View>

            <Button
              variant="secondary"
              onPress={() => {}}
              className="bg-white"
            >
              <Text className="text-accent font-semibold">Upgrade Now</Text>
            </Button>
          </LinearGradient>
        </View>

        {/* Features */}
        <Text className="text-foreground text-lg font-bold mb-4">
          What's included
        </Text>

        {features.map((feature, index) => (
          <Card key={index} className="flex-row items-center gap-4 mb-3">
            <View className="w-10 h-10 rounded-full bg-accent/20 items-center justify-center">
              <feature.icon color={colors.accent} size={20} />
            </View>
            <Text className="text-foreground flex-1">{feature.text}</Text>
            <Check color={colors.success} size={20} />
          </Card>
        ))}
      </ScrollView>
    </SafeAreaView>
  );
}

--------------------------------------------------------------------------------
screens/main/ProfileScreen.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { View, Text, ScrollView, Alert } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { User, Mail, LogOut, ChevronRight, HelpCircle, Shield, Bell } from 'lucide-react-native';
import { useNavigation } from '@react-navigation/native';
import { NativeStackNavigationProp } from '@react-navigation/native-stack';
import { useAuth } from '@contexts/AuthContext';
import { MainStackParamList } from '@types/navigation.types';
import Avatar from '@components/ui/Avatar';
import Card from '@components/ui/Card';
import { colors } from '@theme/colors';

type NavigationProp = NativeStackNavigationProp<MainStackParamList>;

export default function ProfileScreen() {
  const navigation = useNavigation<NavigationProp>();
  const { user, signOut } = useAuth();

  const displayName = user?.user_metadata?.full_name || 'User';
  const email = user?.email || '';

  const handleSignOut = () => {
    Alert.alert(
      'Sign Out',
      'Are you sure you want to sign out?',
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Sign Out',
          style: 'destructive',
          onPress: async () => {
            await signOut();
          },
        },
      ]
    );
  };

  const menuItems = [
    { icon: Bell, label: 'Notifications', onPress: () => {} },
    { icon: Shield, label: 'Privacy & Security', onPress: () => {} },
    { icon: HelpCircle, label: 'FAQs', onPress: () => navigation.navigate('FAQs') },
  ];

  return (
    <SafeAreaView className="flex-1 bg-background" edges={['top']}>
      <ScrollView className="flex-1 px-4">
        <View className="py-4">
          <Text className="text-foreground text-2xl font-bold">Profile</Text>
        </View>

        {/* Profile Card */}
        <Card className="items-center py-6 mb-6">
          <Avatar 
            uri={user?.user_metadata?.avatar_url} 
            name={displayName} 
            size="lg" 
          />
          <Text className="text-foreground text-xl font-bold mt-4">{displayName}</Text>
          <Text className="text-foreground-muted text-sm mt-1">{email}</Text>
        </Card>

        {/* Menu Items */}
        {menuItems.map((item, index) => (
          <Card key={index} onPress={item.onPress} className="flex-row items-center mb-3">
            <View className="w-10 h-10 rounded-full bg-card-hover items-center justify-center">
              <item.icon color={colors.foregroundMuted} size={20} />
            </View>
            <Text className="text-foreground flex-1 ml-4">{item.label}</Text>
            <ChevronRight color={colors.foregroundMuted} size={20} />
          </Card>
        ))}

        {/* Sign Out */}
        <Card onPress={handleSignOut} className="flex-row items-center mt-6">
          <View className="w-10 h-10 rounded-full bg-error/20 items-center justify-center">
            <LogOut color={colors.error} size={20} />
          </View>
          <Text className="text-error flex-1 ml-4 font-medium">Sign Out</Text>
        </Card>
      </ScrollView>
    </SafeAreaView>
  );
}

--------------------------------------------------------------------------------
screens/main/FAQsScreen.tsx
--------------------------------------------------------------------------------

import React, { useState } from 'react';
import { View, Text, ScrollView, TouchableOpacity } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useNavigation } from '@react-navigation/native';
import { ArrowLeft, ChevronDown, ChevronUp } from 'lucide-react-native';
import Card from '@components/ui/Card';
import { colors } from '@theme/colors';

const faqs = [
  {
    question: 'What is Studio Engine?',
    answer: 'Studio Engine is an AI-powered creative platform that helps you generate images, edit photos, and create professional videos using advanced AI technology.',
  },
  {
    question: 'How do I generate images?',
    answer: 'Simply describe what you want to create in the Prompt to Picture feature, and our AI will generate stunning images based on your description.',
  },
  {
    question: 'What formats are supported?',
    answer: 'We support all major image formats including JPG, PNG, and WebP. For videos, we support MP4 and MOV.',
  },
  {
    question: 'How do I upgrade to Premium?',
    answer: 'Go to the Premium tab in the app and select a subscription plan that suits your needs. You can cancel anytime.',
  },
  {
    question: 'Is my data secure?',
    answer: 'Yes, we take security seriously. All your data is encrypted and stored securely. We never share your content with third parties.',
  },
];

export default function FAQsScreen() {
  const navigation = useNavigation();
  const [expandedIndex, setExpandedIndex] = useState<number | null>(null);

  const toggleExpand = (index: number) => {
    setExpandedIndex(expandedIndex === index ? null : index);
  };

  return (
    <SafeAreaView className="flex-1 bg-background" edges={['top']}>
      {/* Header */}
      <View className="flex-row items-center px-4 py-3 border-b border-border">
        <TouchableOpacity onPress={() => navigation.goBack()} className="p-2 -ml-2">
          <ArrowLeft color={colors.foreground} size={24} />
        </TouchableOpacity>
        <Text className="text-foreground text-lg font-semibold ml-2">FAQs</Text>
      </View>

      <ScrollView className="flex-1 px-4 py-4">
        {faqs.map((faq, index) => (
          <Card key={index} className="mb-3">
            <TouchableOpacity
              onPress={() => toggleExpand(index)}
              className="flex-row items-center justify-between"
            >
              <Text className="text-foreground font-medium flex-1 pr-4">
                {faq.question}
              </Text>
              {expandedIndex === index ? (
                <ChevronUp color={colors.accent} size={20} />
              ) : (
                <ChevronDown color={colors.foregroundMuted} size={20} />
              )}
            </TouchableOpacity>
            {expandedIndex === index && (
              <Text className="text-foreground-muted mt-3 text-sm leading-6">
                {faq.answer}
              </Text>
            )}
          </Card>
        ))}
      </ScrollView>
    </SafeAreaView>
  );
}

--------------------------------------------------------------------------------
services/auth.service.ts
--------------------------------------------------------------------------------

import { supabase } from '@lib/supabase';

export const authService = {
  async signUp(email: string, password: string, fullName: string) {
    const { data, error } = await supabase.auth.signUp({
      email,
      password,
      options: {
        data: { full_name: fullName },
      },
    });
    return { data, error };
  },

  async signIn(email: string, password: string) {
    const { data, error } = await supabase.auth.signInWithPassword({
      email,
      password,
    });
    return { data, error };
  },

  async signInWithGoogle() {
    const { data, error } = await supabase.auth.signInWithOAuth({
      provider: 'google',
    });
    return { data, error };
  },

  async signOut() {
    const { error } = await supabase.auth.signOut();
    return { error };
  },

  async getSession() {
    const { data, error } = await supabase.auth.getSession();
    return { session: data.session, error };
  },

  async getUser() {
    const { data, error } = await supabase.auth.getUser();
    return { user: data.user, error };
  },
};

--------------------------------------------------------------------------------
services/chat.service.ts
--------------------------------------------------------------------------------

import { supabase } from '@lib/supabase';
import { Conversation, Message } from '@types/chat.types';

// IMPORTANT: Uses "title" column to match your web app's useConversations.ts
export const chatService = {
  // Creates conversation with "title" field (not "feature_title")
  async createConversation(userId: string, title?: string): Promise<Conversation | null> {
    const { data, error } = await supabase
      .from('conversations')
      .insert({
        user_id: userId,
        title: title || 'New Conversation',  // Matches useConversations.ts line 61
      })
      .select()
      .single();

    if (error) {
      console.error('Error creating conversation:', error);
      return null;
    }

    return data;
  },

  async getConversations(userId: string): Promise<Conversation[]> {
    const { data, error } = await supabase
      .from('conversations')
      .select('*')
      .eq('user_id', userId)
      .order('updated_at', { ascending: false });

    if (error) {
      console.error('Error fetching conversations:', error);
      return [];
    }

    return data || [];
  },

  // Updates conversation title (matches useConversations.ts updateConversationTitle)
  async updateConversationTitle(conversationId: string, title: string): Promise<boolean> {
    const { error } = await supabase
      .from('conversations')
      .update({ title })
      .eq('id', conversationId);

    if (error) {
      console.error('Error updating conversation:', error);
      return false;
    }

    return true;
  },

  async deleteConversation(conversationId: string): Promise<boolean> {
    const { error } = await supabase
      .from('conversations')
      .delete()
      .eq('id', conversationId);

    if (error) {
      console.error('Error deleting conversation:', error);
      return false;
    }

    return true;
  },

  // Adds message with "image_url" field (not "images" array)
  async addMessage(
    conversationId: string,
    userId: string,
    role: 'user' | 'assistant',
    content: string,
    imageUrl?: string
  ): Promise<Message | null> {
    const { data, error } = await supabase
      .from('messages')
      .insert({
        conversation_id: conversationId,
        user_id: userId,
        role,
        content,
        image_url: imageUrl,  // Uses image_url - matches useMessages.ts line 58
      })
      .select()
      .single();

    if (error) {
      console.error('Error adding message:', error);
      return null;
    }

    return data;
  },

  async getMessages(conversationId: string): Promise<Message[]> {
    const { data, error } = await supabase
      .from('messages')
      .select('*')
      .eq('conversation_id', conversationId)
      .order('created_at', { ascending: true });

    if (error) {
      console.error('Error fetching messages:', error);
      return [];
    }

    return data || [];
  },
};

--------------------------------------------------------------------------------
services/history.service.ts
--------------------------------------------------------------------------------

import { supabase } from '@lib/supabase';

export interface ImageHistoryItem {
  id: string;
  user_id: string;
  feature_title: string;
  original_image_url: string | null;
  processed_image_url: string | null;
  prompt: string | null;
  status: 'pending' | 'processing' | 'completed' | 'failed';
  metadata: Record<string, unknown>;
  created_at: string;
  updated_at: string;
}

export const historyService = {
  async createHistoryItem(
    userId: string,
    featureTitle: string,
    originalImageUrl?: string,
    prompt?: string
  ): Promise<ImageHistoryItem | null> {
    const { data, error } = await supabase
      .from('image_history')
      .insert({
        user_id: userId,
        feature_title: featureTitle,
        original_image_url: originalImageUrl,
        prompt,
        status: 'pending',
      })
      .select()
      .single();

    if (error) {
      console.error('Error creating history item:', error);
      return null;
    }

    return data;
  },

  async getHistory(userId: string): Promise<ImageHistoryItem[]> {
    const { data, error } = await supabase
      .from('image_history')
      .select('*')
      .eq('user_id', userId)
      .order('created_at', { ascending: false });

    if (error) {
      console.error('Error fetching history:', error);
      return [];
    }

    return data || [];
  },

  async updateHistoryItem(
    id: string,
    updates: Partial<Pick<ImageHistoryItem, 'status' | 'processed_image_url' | 'metadata'>>
  ): Promise<boolean> {
    const { error } = await supabase
      .from('image_history')
      .update(updates)
      .eq('id', id);

    if (error) {
      console.error('Error updating history item:', error);
      return false;
    }

    return true;
  },

  async deleteHistoryItem(id: string): Promise<boolean> {
    const { error } = await supabase
      .from('image_history')
      .delete()
      .eq('id', id);

    if (error) {
      console.error('Error deleting history item:', error);
      return false;
    }

    return true;
  },
};

================================================================================
TESTING CHECKLIST
================================================================================

Before deploying, verify these core flows:

[ ] Auth Flow
    - Sign up creates user in YOUR external Supabase
    - Sign in works with correct credentials
    - Sign out clears session
    - Auto-redirect to onboarding when not authenticated

[ ] Conversation Flow
    - Creating conversation inserts to YOUR conversations table
    - Messages save with correct conversation_id
    - image_url column works (not images array)

[ ] Image History Flow
    - History items save to YOUR image_history table
    - Status updates work correctly
    - Delete removes from database

================================================================================
FINAL VERIFICATION AUDIT (2025-01-28) - ALL REQUESTS GO TO YOUR BACKEND
================================================================================

SUPABASE CLIENT AUDIT:
✅ lib/supabase.ts - HARDCODED external credentials (not env vars)
   URL: https://lhqovttrqyfjwbojnopl.supabase.co
   Key: sb_publishable_oAHwrdZEBuzjyRnjX0ISUw_V6ikF-0S

SERVICE IMPORT AUDIT (all import from @lib/supabase):
✅ contexts/AuthContext.tsx
✅ services/auth.service.ts
✅ services/chat.service.ts
✅ services/history.service.ts

DATABASE QUERY AUDIT:
✅ chatService.createConversation() → .from('conversations').insert({ title: ... })
✅ chatService.getConversations() → .from('conversations').select('*')
✅ chatService.updateConversationTitle() → .from('conversations').update({ title })
✅ chatService.deleteConversation() → .from('conversations').delete()
✅ chatService.addMessage() → .from('messages').insert({ image_url: ... })
✅ chatService.getMessages() → .from('messages').select('*')

COLUMN NAME VERIFICATION:
✅ conversations.title (NOT feature_title) - matches useConversations.ts
✅ messages.image_url (NOT images array) - matches useMessages.ts
✅ profiles.full_name, avatar_url - matches Profile type

AUTH METHOD AUDIT:
✅ signUp: supabase.auth.signUp({ data: { full_name } })
✅ signIn: supabase.auth.signInWithPassword()
✅ signInWithGoogle: supabase.auth.signInWithOAuth({ provider: 'google' })
✅ signOut: supabase.auth.signOut()
✅ getSession: supabase.auth.getSession()
✅ onAuthStateChange: supabase.auth.onAuthStateChange()

NO LOVABLE CLOUD REFERENCES:
✅ No imports from @/integrations/supabase/client
✅ No references to uukuqppqotproqkdvngy (Lovable Cloud project ID)
✅ All requests go to lhqovttrqyfjwbojnopl (YOUR external Supabase)

FOLDER STRUCTURE VERIFICATION:
✅ NO src folder - all code at root level
✅ All imports use @components, @screens, @lib, @services, @types, @theme, @navigation, @contexts
✅ tsconfig.json paths updated to map directly to root folders

================================================================================
100% CONFIRMED: ALL REQUESTS GO TO YOUR EXTERNAL SUPABASE BACKEND
================================================================================

This guide is ready. Copy the files, install dependencies, and run.

================================================================================
END OF GUIDE
================================================================================
